main {
  display: flex;
  //justify-content: space-between;
  padding-left: 8.40277777778%;
  padding-bottom: 30px;
  width: 100%;
  height: 100%;

  .left {
    position: sticky;
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 75px;

    .content {
      position: relative;
      width:100%;

      h1 {
        font-size: 44px;
        //font-weight: 500;
        color: #1D1D1D;
      }

      p {
        font-size: 20px;
        color: #1D1D1D;
      }

      .faded {
        margin-top: 10px;
        font-weight: 400;
        color: #8C8C8C;
      }

      .header {
        margin-top: 60px;
        //font-weight: 500;
      }

      .menu {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        align-content: stretch;
        gap: 16px;

        >div {
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-between;
          align-items: center;
          gap: 10px;

          max-width: 138px;
          max-height: 244px;
          width: auto;
          height: auto;

          .blue-back {
            background: #B4B7FF;
          }
          .green-back {
            background: #97EAB9;
          }
          .yellow-back {
            background: #FFD280;
          }

          .button {
            //background: #FFFFFF;
            //border-radius: 10px;
            cursor: pointer;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            //padding-top: 10px;
            gap: 10px;

            width: 138px;
            height: 36px;

            background: #FFFFFF;
            border-radius: 10px;
            align-self: stretch;
            flex-grow: 1;

            /* Text */
            font-weight: 500;
            font-size: 12px;
            text-align: center;
            letter-spacing: 2px;
            color: #FF868E;

            &:hover {
              transition: 0.2s;
              background: #FBE0DC;
              + .icon {
                transition: 0.2s;
                border-color: #FFFFFF;
              }
            }
            &:active {
              color: #FFFFFF;
              background: #FF868E;
              + .icon {
                border-color: #FBE0DC;
              }
            }
          }

          .icon {
            display: flex;
            align-items: center;
            align-content: center;
            width: 138px;
            height: 198px;
            border: 4px solid rgba(255, 255, 255, 0.6);
            border-radius: 20px;

            >img {
              margin: auto;
              width: available;
              height: available;
            }
          }
        }
      }
    }
  }

  .right {
    width: 100%;
    //align-self: stretch;
    justify-content: right;
    margin-right: 8.40277777778%;//10px;
    display: flex;
    position: relative;
    //flex-direction: column;
    //width: 100%;

    img {
      max-height: 100%;
      right: 0;
      z-index: 1;
      //width: 100%;
      //height: 100%;
      object-fit: contain;
    }

    .background {
      max-width: 80%;
      position: absolute;
      width: 680px;
      height: 90%;
      //height: 840px;
      right: 20px;
      top: 32px;

      background: #FBE0DC;
      border-radius: 20px;
    }
  }
}