main {
  --white: #FFFFFF;
  --black: #1D1D1D;


  display: flex;
  //justify-content: space-between;
  padding-left: 8.40277777778%;
  padding-bottom: 30px;
  width: 100%;
  height: 100%;
  gap: 20px;

  .left {
    //position: sticky;
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 75px;

    .content {
      //position: fixed;
      position: relative;
      width:100%;

      h1 {
        font-size: 44px;
        //font-weight: 500;
        color: var(--black); //#1D1D1D;
      }

      p {
        font-size: 20px;
        color: va(--black); //#1D1D1D;
      }

      .faded {
        margin-top: 10px;
        font-weight: 400;
        color: #8C8C8C;
      }

      .header {
        margin-top: 60px;
        //font-weight: 500;
      }

      .menu {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        align-content: stretch;
        gap: 16px;

        >div {
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-between;
          align-items: center;
          gap: 10px;

          max-width: 138px;
          max-height: 244px;
          width: auto;
          height: auto;

          .blue-back {
            background: #B4B7FF;
          }
          .green-back {
            background: #97EAB9;
          }
          .yellow-back {
            background: #FFD280;
          }

          input[type="checkbox"] {
            display: none;
          }

          .button {
            //background: #FFFFFF;
            //border-radius: 10px;
            cursor: pointer;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            //padding-top: 10px;
            gap: 10px;

            width: 138px;
            height: 36px;

            background: var(--white); //#FFFFFF;
            border-radius: 10px;
            align-self: stretch;
            flex-grow: 1;

            /* Text */
            font-weight: 500;
            font-size: 12px;
            text-align: center;
            letter-spacing: 2px;
            color: #FF868E;

            &:hover {
              transition: 0.2s;
              background: #FBE0DC;
              + .icon {
                transition: 0.2s;
                border-color: var(--white);//#FFFFFF;
              }
            }
            //&:active {
            //  color: var(--white);//#FFFFFF;
            //  background: #FF868E;
            //  + .icon {
            //    border-color: #FBE0DC;
            //  }
            //}
          }
          input[type="checkbox"]:checked + .button {
            color: var(--white);//#FFFFFF;
            background: #FF868E;
            + .icon {
              border-color: #FBE0DC;
            }
          }

          .icon {
            display: flex;
            align-items: center;
            align-content: center;
            width: 138px;
            height: 198px;
            border: 4px solid rgba(255, 255, 255, 0.6);
            border-radius: 20px;

            >img {
              margin: auto;
              width: available;
              height: available;
            }
          }
        }
      }
    }
  }

  .right {
    //margin-left: 456px;
    width: 100%;
    //align-self: stretch;
    justify-content: right;
    display: flex;
    position: relative;
    //flex-direction: column;
    //width: 100%;

    #home {
      //display: ;
      //display: none;
      //display: contents;
      //margin-right: 8.40277777778%;//10px;
    }

    .background {
      position: relative;
      max-width: 80%;
      /* position: absolute;
      right: 20px;
      top: 32px; */
      margin-right: 20px;
      margin-top: 32px;
      width: 680px;
      height: 90%;
      //height: 840px;

      background: #FBE0DC;
      border-radius: 20px;

      img {
        //max-height: 100%;
        //z-index: 1;
        max-height: 100vh;
        height: auto;
        width: fit-content;
        //max-width: 775px;
        //width: 100%;
        //height: 100%;
        object-fit: contain;

        position: absolute;
        left: -75px;
        top: -32px;
        //flex: 1 1 auto;
      }
    }

    .content {
      display: flex;
      //display: none;
      flex-direction: column;
      //justify-content: space-between;
      align-items: flex-end;
      gap: 10px;

      //width: 100%;
      //width: fit-content;

      max-width: inherit;
      width: 100%;
      min-width: fit-content;
      //height: 100%;
      height: fit-content;
      //padding: 30px;//15px;
      padding: 30px 30px 20px 30px;
      margin: 30px 30px 0 0;

      .pink-button {
        transition: 0.2s;
        cursor: pointer;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        height: 100%;
        width: auto;
        background: #FBE0DC;
        border-radius: 10px;

        &:hover {
          background: #FF868E;

          path {
            fill: #FFFFFF;
          }
        }
      }

      nav {
        align-content: stretch;
        max-height: 60px;
        max-width: 680px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 10px;

        .search {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 10px 10px 10px 20px;
          max-width: 470px;
          width: 100%;
          //height: fit-content;
          gap: 5px;
          max-height: 60px;
          background: #FFFFFF;
          border-radius: 20px;

          input {
            min-width: 230px;
            width: 100%;
            outline: none;
            border: none;

            font-weight: 400;
            font-size: 20px;
            //line-height: 30px;

            &::placeholder {
              transition: 0.2s;
              color: #8C8C8C;
            }

            &:hover {
              &::placeholder{
                color: var(--white);
              }
            }

            &:focus {
              &::placeholder{
                color: var(--black);
              }
            }
          }

          &:hover {
            //padding: 8px 8px 8px 18px;
            outline: 2px solid #FBE0DC;
          }

          &:focus-within {
            //padding: 8px 8px 8px 18px;
            outline: 2px solid #FF868E;
          }

          /*.button {
            transition: 0.2s;
            cursor: pointer;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            height: 100%;
            width: auto;
            background: #FBE0DC;
            border-radius: 10px;

            &:hover {
              background: #FF868E;

              //>img {
              //  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(285deg) brightness(105%) contrast(102%);
              //}
              path {
                fill: #FFFFFF;
              }
            }
          }*/
        }

        .button {
          //transition-delay: 2s;
          transition: 0.2s;
          cursor: pointer;

          //height: auto;
          //width: 100%;
          //width: 100%;
          height: 100%;

          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 15px;

          background: var(--white);
          border-radius: 20px;

          &:hover {
            background: #FBE0DC;
          }

          &:active {
            background: #FF868E;

            path {
              fill: var(--white);
            }
          }
        }
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding: 20px 20px 0 20px;
        //gap: 20px;
        max-width: 680px;
        width: 100%;
        min-width: fit-content;
        //height: available;
        //height: 782px;
        //height: 100%;
        height: fit-content;
        background: #FFFFFF;
        border-radius: 20px;

        >* {
          margin-bottom: 20px;
        }

        *:last-child, *:nth-last-child(2) {
          margin: 0;
        }

        .options {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          align-content: stretch;
          justify-content: space-between;
          gap: 10px;
          //gap: clamp(0px, 3%, 10px);
          max-height: 40px;
          width: 100%;

          >div {
            all: inherit;
            justify-content: initial;
          }
          .label {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            //padding: 5px 30px;
            max-width: 146px;
            width: 100%;
            //height: 100%;
            //min-width: fit-content;
            height: 40px;
            background: #FF868E;
            border-radius: 10px;

            /* Text */
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
            letter-spacing: 2px;
            color: #FFFFFF;

          }

          select {
            //transition: 0.2s;
            //background-color: #F8F8F7;
            display: initial;
            border: none;
            height: 100%;
            min-width: fit-content;
            padding: 8px 25px 8px 10px;
            //gap: 124px;
            //width: auto;
            border-radius: 10px;
            outline-color: transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;/* Remove default arrow */
            background: #F8F8F7 url(../img/arrowdown.svg) calc(100% - 10px) no-repeat;   /* Add custom arrow */

            /* Text */
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #8C8C8C;

            &:hover {
              outline: 2px solid #FBE0DC;
            }

            &:focus {
              outline: transparent;
            }

            &:first-of-type {
              width: 100%;
            }
          }

          input[type=radio] {
            display: contents;
          }

          .sort-button {
            //transition: 0.2s;
            cursor: pointer;

            min-width: 40px;
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: #F8F8F7;
            border-radius: 10px;
          }

          .sort-button:hover, input[type="radio"]:checked + .sort-button {
            outline: 2px solid #FBE0DC;

            path {
              fill: #FF868E;
            }
          }
          /*.button {
            cursor: pointer;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            height: 100%;
            width: auto;
            background: #FBE0DC;
            border-radius: 10px;

            &:hover {
              background: #FF868E;

              //>img {
              //  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(285deg) brightness(105%) contrast(102%);
              //}
              path {
                fill: #FFFFFF;
              }
            }
          }*/
        }

        .grid {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          //padding: 94px 20px;
          gap: 20px;
          max-width: inherit;
          width: 100%;
          height: fit-content;
          //width: 680px;
          //height: 1618px;

          >section {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 20px;
            max-width: inherit;
            //width: 640px;
            width: 100%;
            height: 460px;

            .column, .column-small {
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              align-items: flex-start;
              gap: 20px;

              //width: 640px;
              width: 100%;
              height: 100%;
            }

            .item {
              border-radius: 20px;
              align-self: stretch;
              height: 100%;
              width: 100%;
              min-width: fit-content;
              background: #C4C4C4;
              padding: 0 10px 10px 10px;
              display: flex;
              //align-content: center;
              align-items: end;
              align-content: stretch;
              //justify-content: flex-end;

              .label {
                cursor: pointer;

                //transition: 0.2s;
                background-color: var(--white);
                visibility: hidden;
                width: 100%;
                max-height: 34px;
                height: 100%;
                border-radius: 10px;

                /* Text */
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                //text-align: center;
                line-height: 100%;
                //text-justify: distribute-center-last;
                //vertical-align: center;
                display: flex;
                //align-content: center;
                align-items: center;
                justify-content: center;
                color: #FF868E;
              }

              &:hover {
                transition: 0.2s;
                background-color: rgba(255, 134, 142, 0.6);

                .label {
                  visibility: visible;
                }
              }
            }

            .column {
              .row {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 20px;
                width: 100%;
                height: 100%;

                //width: 420px;
                max-height: 140px;
                align-self: stretch;
              }
            }

            .column-small {
              max-width: 200px;

              .item {
                &:last-child {
                  max-height: 140px
                }
              }
            }
          }
        }

        .footer {
          display: flex;
          flex-direction: row;
          //justify-content: center;
          align-items: center;
          //height: 68px;
          width: 100%;

          max-width: 284px;
          height: 40px;
          justify-content: space-between;
          gap: 10px;
          margin: 12px auto;

          button {
            cursor: pointer;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 30px;
            gap: 10px;

            background: #FBE0DC;
            border-radius: 10px;

            span {
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              letter-spacing: 2px;
              color: #FF868E;
            }

            &:disabled {
              cursor: initial;
              background: #F8F8F7;

              span {
                color: #8C8C8C;
              }

              svg {
                path {
                  fill: #8C8C8C;
                }
              }
            }

            &:hover {
              transition: 0.2s;
              background: #FF868E;
              span {
                color: var(--white);
              }

              svg {
                path {
                  fill: var(--white);
                }
              }
            }
          }
        }
      }
    }

    #content {
      display: none;
    }

    .breeds-selector {
      display: none;
    }

    .gallery-selector {
      display: none;
    }
  }
}